{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AscadianIsles",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ascadian_isles",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Ashlands",
      "type": "biome",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashlands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AzurasCoast",
      "type": "biome",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azuras_coast",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "BitterCoast",
      "type": "biome",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bitter_coast",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Grazelands",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grazelands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "MolagAmur",
      "type": "biome",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molag_amur",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "RedMountain",
      "type": "biome",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_mountain",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Sheogorad",
      "type": "biome",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheogorad",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "WestGash",
      "type": "biome",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "west_gash",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Heartlands",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartlands",
      "path": "~/Mundus/Nirn/Tamriel/Cyrodiil"
    },
    {
      "name": "InnerSea",
      "type": "biome",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inner_sea",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeAmaya",
      "type": "biome",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_amaya",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeHairan",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_hairan",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeMasobi",
      "type": "biome",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_masobi",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeNabia",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_nabia",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "OdaiRiver",
      "type": "biome",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odai_river",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "RiverSamsi",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "river_samsi",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "ThirRiver",
      "type": "biome",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thir_river",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "ZafirbelBay",
      "type": "biome",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zafirbel_bay",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "MoonSugarCane",
      "type": "plant",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_sugar_cane",
      "path": "~/Biology/Flora"
    },
    {
      "name": "MoonSugar",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_sugar",
      "path": "~/Alchemy"
    },
    {
      "name": "Nightshade",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightshade",
      "path": "~/Alchemy"
    },
    {
      "name": "Skooma",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skooma",
      "path": "~/Drugs"
    },
    {
      "name": "ElthericOcean",
      "type": "biome",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eltheric_ocean",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "SeaofGhosts",
      "type": "biome",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_of_ghosts",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "PadomaicOcean",
      "type": "biome",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "padomaic_ocean",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "AbeceanSea",
      "type": "biome",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abecean_sea",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "IliacBay",
      "type": "biome",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iliac_bay",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "TheBlueDivide",
      "type": "biome",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_blue_divide",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "TheGreatDivide",
      "type": "biome",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_great_divide",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "Firemoth",
      "type": "biome",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firemoth",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Molaghread",
      "type": "biome",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molaghread",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "BoethiahsSpine",
      "type": "biome",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boethiahs_spine",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AranyonPass",
      "type": "biome",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aranyon_pass",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "TelvanniIsles",
      "type": "biome",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "telvanni_isles",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "HelnimFields",
      "type": "biome",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helnim_fields",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "MephalanVales",
      "type": "biome",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mephalan_vales",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "SacredLands",
      "type": "biome",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sacred_lands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Nedothril",
      "type": "biome",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nedothril",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "LanOrethan",
      "type": "biome",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lan_orethan",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AltOrethan",
      "type": "biome",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alt_orethan",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "SunderedScar",
      "type": "biome",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sundered_scar",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Aanthirin",
      "type": "biome",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aanthirin",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "OldEbonheart",
      "type": "biome",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_ebonheart",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Mudflats",
      "type": "biome",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudflats",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "DeshaanPlains",
      "type": "biome",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deshaan_plains",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "SaltMarsh",
      "type": "biome",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt_marsh",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ArnesianJungle",
      "type": "biome",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arnesian_jungle",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ThirrValley",
      "type": "biome",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thirr_valley",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "OthrelethWoods",
      "type": "biome",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "othreleth_woods",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ShipalShin",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shipal_shin",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ArmunAshlands",
      "type": "biome",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armun_ashlands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "RothRoryn",
      "type": "biome",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "roth_roryn",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AscadianBluffs",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ascadian_bluffs",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ClamberingMoor",
      "type": "biome",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clambering_moor",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "GreyMeadows",
      "type": "biome",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grey_meadows",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "JulanShar",
      "type": "biome",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "julan_shar",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "UldVraech",
      "type": "biome",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uld_vraech",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "VelothiMountains",
      "type": "biome",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "velothi_mountains",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Soluthis",
      "type": "biome",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soluthis",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "HirstaangForest",
      "type": "biome",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hirstaang_forest",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "BrodirGrove",
      "type": "biome",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brodir_grove",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "IsinfierPlains",
      "type": "biome",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "isinfier_plains",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "FelsaadCoast",
      "type": "biome",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "felsaad_coast",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Thirsk",
      "type": "biome",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thirsk",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "MoesringMountains",
      "type": "biome",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moesring_mountains",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Atmora",
      "type": "biome",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atmora",
      "path": "~/Mundus/Nirn/Atmora"
    },
    {
      "name": "AtmoraMountains",
      "type": "biome",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atmora_mountains",
      "path": "~/Mundus/Nirn/Atmora"
    },
    {
      "name": "Kamal",
      "type": "biome",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamal",
      "path": "~/Mundus/Nirn/Akavir/Kamal"
    },
    {
      "name": "KamalMountains",
      "type": "biome",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamal_mountains",
      "path": "~/Mundus/Nirn/Akavir/Kamal"
    },
    {
      "name": "Tsaesci",
      "type": "biome",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tsaesci",
      "path": "~/Mundus/Nirn/Akavir/Tsaesci"
    },
    {
      "name": "TangMo",
      "type": "biome",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tang_mo",
      "path": "~/Mundus/Nirn/Akavir/Tang Mo"
    },
    {
      "name": "KaPoTun",
      "type": "biome",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ka_po_tun",
      "path": "~/Mundus/Nirn/Akavir/Ka_Po_Tun"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.tes.molag_amur": "Molag Amur",
      "biome.tes.lan_orethan": "Lan Orethan",
      "biome.tes.mephalan_vales": "Mephalan Vales",
      "block.tes.moon_sugar_cane": "Moon Sugar Cane",
      "biome.tes.sundered_scar": "Sundered Scar",
      "biome.tes.shipal_shin": "Shipal-Shin",
      "biome.tes.the_great_divide": "The Great Divide",
      "biome.tes.kamal": "Kamal",
      "biome.tes.heartlands": "Heartlands",
      "biome.tes.odai_river": "Odai River",
      "biome.tes.telvanni_isles": "Telvanni Isles",
      "biome.tes.aranyon_pass": "Aranyon Pass",
      "biome.tes.helnim_fields": "Helnim Fields",
      "biome.tes.nedothril": "Nedothril",
      "biome.tes.kamal_mountains": "Kamal",
      "biome.tes.padomaic_ocean": "Padomaic Ocean",
      "biome.tes.firemoth": "Firemoth",
      "biome.tes.ashlands": "Ashlands",
      "biome.tes.aanthirin": "Aanthirin",
      "biome.tes.abecean_sea": "Abecean Sea",
      "biome.tes.isinfier_plains": "Isinfier Plains",
      "biome.tes.zafirbel_bay": "Zafirbel Bay",
      "biome.tes.arnesian_jungle": "Arnesian Jungle",
      "biome.tes.brodir_grove": "Brodir Grove",
      "biome.tes.lake_hairan": "Lake Hairan",
      "biome.tes.bitter_coast": "Bitter Coast",
      "biome.tes.thirsk": "Thirsk",
      "biome.tes.river_samsi": "River Samsi",
      "biome.tes.the_blue_divide": "The Blue Divide",
      "biome.tes.othreleth_woods": "Othreleth Woods",
      "biome.tes.roth_roryn": "Roth-Roryn",
      "biome.tes.west_gash": "West Gash",
      "biome.tes.old_ebonheart": "Old Ebonheart",
      "biome.tes.clambering_moor": "Clambering Moor",
      "item.tes.moon_sugar": "Moon Sugar",
      "biome.tes.sacred_lands": "Sacred Lands",
      "biome.tes.deshaan_plains": "Deshaan Plains",
      "biome.tes.atmora_mountains": "Atmora",
      "biome.tes.lake_nabia": "Lake Nabia",
      "biome.tes.atmora": "Atmora",
      "biome.tes.eltheric_ocean": "Eltheric Ocean",
      "biome.tes.thir_river": "Thir River",
      "biome.tes.sheogorad": "Sheogorad",
      "biome.tes.grey_meadows": "Grey Meadows",
      "item.tes.nightshade": "Nightshade",
      "biome.tes.velothi_mountains": "Velothi Mountains",
      "biome.tes.ascadian_isles_desc": "The Ascadian Isles are the lush, fertile, green lowlands on the south-southwestern corner of Vvardenfell. Settlements include Vivec City, Ebonheart, Suran and Pelagiad. The large Daedric ruins of Ald Sotha lie to the east of Vivec. Most of Vvardenfell\u0027s farms and plantations are in this region. These typically include Netch herding and agriculture. Marshmerrow is an important crop in this region. Slavery is common in this area, especially on the plantations and manor houses.",
      "biome.tes.iliac_bay": "Iliac Bay",
      "biome.tes.red_mountain": "Red Mountain",
      "biome.tes.azuras_coast": "Azuras Coast",
      "biome.tes.tsaesci": "Tsaesci",
      "biome.tes.ascadian_bluffs": "Ascadian Bluffs",
      "biome.tes.lake_masobi": "Lake Masobi",
      "biome.tes.ka_po_tun": "Ka Po Tun",
      "biome.tes.lake_amaya": "Lake Amaya",
      "biome.tes.julan_shar": "Julan-Shar",
      "biome.tes.felsaad_coast": "Felsaad Coast",
      "item.tes.skooma": "Skooma",
      "biome.tes.inner_sea": "Inner Sea",
      "biome.tes.alt_orethan": "Alt Orethan",
      "biome.tes.grazelands": "Grazelands",
      "biome.tes.salt_marsh": "Salt Marsh",
      "biome.tes.thirr_valley": "Thirr Valley",
      "biome.tes.uld_vraech": "Uld Vraech",
      "biome.tes.molaghread": "Molaghread",
      "biome.tes.soluthis": "Soluthis",
      "biome.tes.tang_mo": "Tang Mo",
      "biome.tes.sea_of_ghosts": "Seaof Ghosts",
      "biome.tes.mudflats": "Mudflats",
      "biome.tes.hirstaang_forest": "Hirstaang Forest",
      "biome.tes.boethiahs_spine": "Boethiah\u0027s Spine",
      "biome.tes.armun_ashlands": "Armun Ashlands",
      "biome.tes.moesring_mountains": "Moesring Mountains",
      "biome.tes.ascadian_isles": "Ascadian Isles"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mundus",
        "children": [
          {
            "name": "Nirn",
            "children": [
              {
                "name": "Tamriel",
                "children": [
                  {
                    "name": "Black Marsh",
                    "children": []
                  },
                  {
                    "name": "Cyrodiil",
                    "children": []
                  },
                  {
                    "name": "Elsweyr",
                    "children": []
                  },
                  {
                    "name": "Hammerfell",
                    "children": []
                  },
                  {
                    "name": "High Rock",
                    "children": []
                  },
                  {
                    "name": "Morrowind",
                    "children": [
                      {
                        "name": "Bodies of Water",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Skyrim",
                    "children": []
                  },
                  {
                    "name": "Summerset Isles",
                    "children": []
                  },
                  {
                    "name": "Valenwood",
                    "children": []
                  }
                ]
              },
              {
                "name": "Yokuda",
                "children": []
              },
              {
                "name": "Atmora",
                "children": []
              },
              {
                "name": "Akavir",
                "children": [
                  {
                    "name": "Kamal",
                    "children": []
                  },
                  {
                    "name": "Tsaesci",
                    "children": []
                  },
                  {
                    "name": "Tang Mo",
                    "children": []
                  },
                  {
                    "name": "Ka_Po_Tun",
                    "children": []
                  }
                ]
              },
              {
                "name": "Pyandonea",
                "children": []
              },
              {
                "name": "Thras",
                "children": []
              },
              {
                "name": "Aldmeris",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Biology",
        "children": [
          {
            "name": "Flora",
            "children": []
          },
          {
            "name": "Fauna",
            "children": []
          }
        ]
      },
      {
        "name": "Alchemy",
        "children": []
      },
      {
        "name": "Drugs",
        "children": []
      },
      {
        "name": "Oblivion",
        "children": [
          {
            "name": "Quagmire",
            "children": []
          },
          {
            "name": "Soul Cairn",
            "children": []
          },
          {
            "name": "Apocrypha",
            "children": []
          },
          {
            "name": "Coldharbour",
            "children": []
          },
          {
            "name": "Deadlands",
            "children": []
          },
          {
            "name": "Shivering Isles",
            "children": []
          }
        ]
      },
      {
        "name": "Aetherius",
        "children": [
          {
            "name": "Sovngarde",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tes",
    "modName": "The Elder Scrolls",
    "version": "1.0.0",
    "description": "Dale\u0027s TES Port",
    "author": "Dale_Hat",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "lotr"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}