{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AscadianIsles",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ascadian_isles"
    },
    {
      "name": "Ashlands",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashlands"
    },
    {
      "name": "RedMountain",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_mountain"
    },
    {
      "name": "Sheogorad",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheogorad"
    },
    {
      "name": "WestGash",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "west_gash"
    },
    {
      "name": "AzurasCoast",
      "type": "biome",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azuras_coast"
    },
    {
      "name": "BitterCoast",
      "type": "biome",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bitter_coast"
    },
    {
      "name": "Grazelands",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grazelands"
    },
    {
      "name": "MolagAmur",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molag_amur"
    },
    {
      "name": "CorkbulbPlant",
      "type": "plant",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corkbulb_plant"
    },
    {
      "name": "AshYamPlant",
      "type": "plant",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_yam_plant"
    },
    {
      "name": "SaltricePlant",
      "type": "plant",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saltrice_plant"
    },
    {
      "name": "ComberryPlant",
      "type": "plant",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comberry_plant"
    },
    {
      "name": "BlackAntherPlant",
      "type": "plant",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_anther_plant"
    },
    {
      "name": "GoldKanetPlant",
      "type": "plant",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_kanet_plant"
    },
    {
      "name": "StoneflowerPlant",
      "type": "plant",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stoneflower_plant"
    },
    {
      "name": "WilliowAntherPlant",
      "type": "plant",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "williow_anther_plant"
    },
    {
      "name": "HeatherPlant",
      "type": "plant",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heather_plant"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.tes.molag_amur": "Molag Amur",
      "block.tes.black_anther_plant": "Black Anther",
      "biome.tes.sheogorad": "Sheogorad",
      "block.tes.corkbulb_plant": "Corkbulb",
      "biome.tes.grazelands": "Grazelands",
      "block.tes.williow_anther_plant": "Willow Anther",
      "block.tes.stoneflower_plant": "Stoneflower",
      "block.tes.comberry_plant": "Comberry",
      "biome.tes.ascadian_isles_desc": "The Ascadian Isles are the lush, fertile, green lowlands on the south-southwestern corner of Vvardenfell. Settlements include Vivec City, Ebonheart, Suran and Pelagiad. The large Daedric ruins of Ald Sotha lie to the east of Vivec. Most of Vvardenfell\u0027s farms and plantations are in this region. These typically include Netch herding and agriculture. Marshmerrow is an important crop in this region. Slavery is common in this area, especially on the plantations and manor houses.",
      "biome.tes.bitter_coast": "Bitter Coast",
      "biome.tes.red_mountain": "Red Mountain",
      "block.tes.ash_yam_plant": "Ash Yam",
      "biome.tes.azuras_coast": "Azura\u0027s Coast",
      "block.tes.heather_plant": "Heather",
      "biome.tes.west_gash": "West Gash",
      "block.tes.saltrice_plant": "Saltrice",
      "biome.tes.ashlands": "Ashlands",
      "block.tes.gold_kanet_plant": "Gold Kanet",
      "biome.tes.ascadian_isles": "Ascadian Isles"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tes",
    "modName": "The Elder Scrolls",
    "version": "1.0.0",
    "description": "Dale\u0027s TES Port",
    "author": "Dale_Hat",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}