{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AscadianIsles",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ascadian_isles",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Ashlands",
      "type": "biome",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashlands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AzurasCoast",
      "type": "biome",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azuras_coast",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "BitterCoast",
      "type": "biome",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bitter_coast",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Grazelands",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grazelands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "MolagAmur",
      "type": "biome",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molag_amur",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "RedMountain",
      "type": "biome",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_mountain",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Sheogorad",
      "type": "biome",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheogorad",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "WestGash",
      "type": "biome",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "west_gash",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Heartlands",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartlands",
      "path": "~/Mundus/Nirn/Tamriel/Cyrodiil"
    },
    {
      "name": "InnerSea",
      "type": "biome",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inner_sea",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeAmaya",
      "type": "biome",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_amaya",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeHairan",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_hairan",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeMasobi",
      "type": "biome",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_masobi",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeNabia",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_nabia",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "OdaiRiver",
      "type": "biome",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odai_river",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "RiverSamsi",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "river_samsi",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "ThirRiver",
      "type": "biome",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thir_river",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "ZafirbelBay",
      "type": "biome",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zafirbel_bay",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "MoonSugarCane",
      "type": "plant",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_sugar_cane",
      "path": "~/Biology/Flora"
    },
    {
      "name": "SeaofGhosts",
      "type": "biome",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_of_ghosts",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "IliacBay",
      "type": "biome",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iliac_bay",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "TheBlueDivide",
      "type": "biome",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_blue_divide",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "TheGreatDivide",
      "type": "biome",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_great_divide",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "Firemoth",
      "type": "biome",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firemoth",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Molaghread",
      "type": "biome",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molaghread",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "BoethiahsSpine",
      "type": "biome",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boethiahs_spine",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AranyonPass",
      "type": "biome",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aranyon_pass",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "TelvanniIsles",
      "type": "biome",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "telvanni_isles",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "HelnimFields",
      "type": "biome",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helnim_fields",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "MephalanVales",
      "type": "biome",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mephalan_vales",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "SacredLands",
      "type": "biome",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sacred_lands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Nedothril",
      "type": "biome",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nedothril",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "LanOrethan",
      "type": "biome",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lan_orethan",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AltOrethan",
      "type": "biome",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alt_orethan",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "SunderedScar",
      "type": "biome",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sundered_scar",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Aanthirin",
      "type": "biome",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aanthirin",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "OldEbonheart",
      "type": "biome",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_ebonheart",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Mudflats",
      "type": "biome",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudflats",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "DeshaanPlains",
      "type": "biome",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deshaan_plains",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "SaltMarsh",
      "type": "biome",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt_marsh",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ArnesianJungle",
      "type": "biome",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arnesian_jungle",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ThirrValley",
      "type": "biome",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thirr_valley",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "OthrelethWoods",
      "type": "biome",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "othreleth_woods",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ShipalShin",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shipal_shin",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ArmunAshlands",
      "type": "biome",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armun_ashlands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "RothRoryn",
      "type": "biome",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "roth_roryn",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AscadianBluffs",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ascadian_bluffs",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "ClamberingMoor",
      "type": "biome",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clambering_moor",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "GreyMeadows",
      "type": "biome",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grey_meadows",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "JulanShar",
      "type": "biome",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "julan_shar",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "UldVraech",
      "type": "biome",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uld_vraech",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "VelothiMountains",
      "type": "biome",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "velothi_mountains",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Soluthis",
      "type": "biome",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soluthis",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "HirstaangForest",
      "type": "biome",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hirstaang_forest",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "BrodirGrove",
      "type": "biome",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brodir_grove",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "IsinfierPlains",
      "type": "biome",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "isinfier_plains",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "FelsaadCoast",
      "type": "biome",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "felsaad_coast",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Thirsk",
      "type": "biome",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thirsk",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "MoesringMountains",
      "type": "biome",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moesring_mountains",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Atmora",
      "type": "biome",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atmora",
      "path": "~/Mundus/Nirn/Atmora"
    },
    {
      "name": "AtmoraMountains",
      "type": "biome",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atmora_mountains",
      "path": "~/Mundus/Nirn/Atmora"
    },
    {
      "name": "Kamal",
      "type": "biome",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamal",
      "path": "~/Mundus/Nirn/Akavir/Kamal"
    },
    {
      "name": "KamalMountains",
      "type": "biome",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamal_mountains",
      "path": "~/Mundus/Nirn/Akavir/Kamal"
    },
    {
      "name": "Tsaesci",
      "type": "biome",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tsaesci",
      "path": "~/Mundus/Nirn/Akavir/Tsaesci"
    },
    {
      "name": "TangMo",
      "type": "biome",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tang_mo",
      "path": "~/Mundus/Nirn/Akavir/Tang Mo"
    },
    {
      "name": "KaPoTun",
      "type": "biome",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ka_po_tun",
      "path": "~/Mundus/Nirn/Akavir/Ka_Po_Tun"
    },
    {
      "name": "AkosKasaz",
      "type": "biome",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "akos_kasaz",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "Bahia",
      "type": "biome",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bahia",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "Irranhu",
      "type": "biome",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irranhu",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "Kanesh",
      "type": "biome",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kanesh",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "Kardesh",
      "type": "biome",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kardesh",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "Klithi",
      "type": "biome",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "klithi",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "Moni",
      "type": "biome",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moni",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "Samara",
      "type": "biome",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samara",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "Yath",
      "type": "biome",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yath",
      "path": "~/Mundus/Nirn/Yokuda"
    },
    {
      "name": "ElthericOcean",
      "type": "biome",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eltheric_ocean",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean"
    },
    {
      "name": "PadomaicOcean",
      "type": "biome",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "padomaic_ocean",
      "path": "~/Mundus/Nirn/Oceans/Padomaic Ocean"
    },
    {
      "name": "AbeceanSea",
      "type": "biome",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abecean_sea",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean"
    },
    {
      "name": "Herne",
      "type": "biome",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herne",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean/Eltheric islands/The Chain"
    },
    {
      "name": "Cespar",
      "type": "biome",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cespar",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean/Eltheric islands/The Chain"
    },
    {
      "name": "OgresToothMountains",
      "type": "biome",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ogres_tooth_mountains",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean/Eltheric islands/The Chain/Stros Mkai"
    },
    {
      "name": "HundingBay",
      "type": "biome",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunding_bay",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean/Eltheric islands/The Chain/Stros Mkai"
    },
    {
      "name": "TheSpine",
      "type": "biome",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_spine",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean/Eltheric islands/The Chain/Stros Mkai"
    },
    {
      "name": "IsleofNGasta",
      "type": "biome",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "isleof_n_gasta",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean/Eltheric islands/The Chain/Stros Mkai"
    },
    {
      "name": "StrosMKai",
      "type": "biome",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stros_m_kai",
      "path": "~/Mundus/Nirn/Oceans/Eltheric Ocean/Eltheric islands/The Chain/Stros Mkai"
    },
    {
      "name": "AlikrDesert",
      "type": "biome",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alikr_desert",
      "path": "~/Mundus/Nirn/Tamriel/Hammerfell"
    },
    {
      "name": "SeaofMists",
      "type": "biome",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seaof_mists",
      "path": "~/Mundus/Nirn/Oceans/Sea Of Mists"
    },
    {
      "name": "NibenayBay",
      "type": "biome",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nibenay_bay",
      "path": "~/Mundus/Nirn/Tamriel/Cyrodiil"
    },
    {
      "name": "TopalBay",
      "type": "biome",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topal_bay",
      "path": "~/Mundus/Nirn/Tamriel/Cyrodiil"
    },
    {
      "name": "CamidiStrait",
      "type": "biome",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camidi_strait",
      "path": "~/Mundus/Nirn/Tamriel/Summerset Isles"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.tes.molag_amur": "Molag Amur",
      "biome.tes.lan_orethan": "Lan Orethan",
      "biome.tes.mephalan_vales": "Mephalan Vales",
      "block.tes.moon_sugar_cane": "Moon Sugar Cane",
      "biome.tes.shipal_shin": "Shipal-Shin",
      "biome.tes.sundered_scar": "Sundered Scar",
      "biome.tes.the_great_divide": "The Great Divide",
      "biome.tes.kamal": "Kamal",
      "biome.tes.odai_river": "Odai River",
      "biome.tes.heartlands": "Heartlands",
      "biome.tes.telvanni_isles": "Telvanni Isles",
      "biome.tes.aranyon_pass": "Aranyon Pass",
      "biome.tes.helnim_fields": "Helnim Fields",
      "biome.tes.irranhu": "Irranhu",
      "biome.tes.nedothril": "Nedothril",
      "biome.tes.kamal_mountains": "Kamal",
      "biome.tes.moni": "Moni",
      "biome.tes.padomaic_ocean": "Padomaic Ocean",
      "biome.tes.firemoth": "Firemoth",
      "biome.tes.akos_kasaz": "Akos Kasaz",
      "biome.tes.kanesh": "Kanesh",
      "biome.tes.ashlands": "Ashlands",
      "biome.tes.aanthirin": "Aanthirin",
      "biome.tes.isinfier_plains": "Isinfier Plains",
      "biome.tes.abecean_sea": "Abecean Sea",
      "biome.tes.zafirbel_bay": "Zafirbel Bay",
      "biome.tes.arnesian_jungle": "Arnesian Jungle",
      "biome.tes.topal_bay": "Topal Bay",
      "biome.tes.brodir_grove": "Brodir Grove",
      "biome.tes.lake_hairan": "Lake Hairan",
      "biome.tes.bitter_coast": "Bitter Coast",
      "biome.tes.thirsk": "Thirsk",
      "biome.tes.river_samsi": "River Samsi",
      "biome.tes.the_blue_divide": "The Blue Divide",
      "biome.tes.ogres_tooth_mountains": "Ogres Tooth Mountains",
      "biome.tes.othreleth_woods": "Othreleth Woods",
      "biome.tes.roth_roryn": "Roth-Roryn",
      "biome.tes.west_gash": "West Gash",
      "biome.tes.old_ebonheart": "Old Ebonheart",
      "biome.tes.clambering_moor": "Clambering Moor",
      "biome.tes.sacred_lands": "Sacred Lands",
      "biome.tes.deshaan_plains": "Deshaan Plains",
      "biome.tes.atmora_mountains": "Atmora",
      "biome.tes.lake_nabia": "Lake Nabia",
      "biome.tes.atmora": "Atmora",
      "biome.tes.eltheric_ocean": "Eltheric Ocean",
      "biome.tes.thir_river": "Thir River",
      "biome.tes.sheogorad": "Sheogorad",
      "biome.tes.grey_meadows": "Grey Meadows",
      "biome.tes.seaof_mists": "Sea of Mists",
      "biome.tes.velothi_mountains": "Velothi Mountains",
      "biome.tes.iliac_bay": "Iliac Bay",
      "biome.tes.stros_m_kai": "Stros M\u0027Kai",
      "biome.tes.red_mountain": "Red Mountain",
      "biome.tes.azuras_coast": "Azuras Coast",
      "biome.tes.tsaesci": "Tsaesci",
      "biome.tes.ascadian_bluffs": "Ascadian Bluffs",
      "biome.tes.lake_masobi": "Lake Masobi",
      "biome.tes.kardesh": "Kardesh",
      "biome.tes.ka_po_tun": "Ka Po Tun",
      "biome.tes.klithi": "Klithi",
      "biome.tes.julan_shar": "Julan-Shar",
      "biome.tes.lake_amaya": "Lake Amaya",
      "biome.tes.felsaad_coast": "Felsaad Coast",
      "biome.tes.alikr_desert": "Alik\u0027r Desert",
      "biome.tes.inner_sea": "Inner Sea",
      "biome.tes.alt_orethan": "Alt Orethan",
      "biome.tes.the_spine": "The Spine",
      "biome.tes.grazelands": "Grazelands",
      "biome.tes.salt_marsh": "Salt Marsh",
      "biome.tes.samara": "Samara",
      "biome.tes.camidi_strait": "Camidi Strait",
      "biome.tes.thirr_valley": "Thirr Valley",
      "biome.tes.bahia": "Bahia",
      "biome.tes.hunding_bay": "Hunding Bay",
      "biome.tes.uld_vraech": "Uld Vraech",
      "biome.tes.isleof_n_gasta": "Isle of N\u0027Gasta",
      "biome.tes.tang_mo": "Tang Mo",
      "biome.tes.soluthis": "Soluthis",
      "biome.tes.molaghread": "Molaghread",
      "biome.tes.sea_of_ghosts": "Seaof Ghosts",
      "biome.tes.cespar": "Cespar",
      "biome.tes.mudflats": "Mudflats",
      "biome.tes.herne": "Herne",
      "biome.tes.hirstaang_forest": "Hirstaang Forest",
      "biome.tes.boethiahs_spine": "Boethiah\u0027s Spine",
      "biome.tes.moesring_mountains": "Moesring Mountains",
      "biome.tes.yath": "Yath",
      "biome.tes.armun_ashlands": "Armun Ashlands",
      "biome.tes.nibenay_bay": "Nibenay Bay",
      "biome.tes.ascadian_isles": "Ascadian Isles"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mundus",
        "children": [
          {
            "name": "Nirn",
            "children": [
              {
                "name": "Tamriel",
                "children": [
                  {
                    "name": "Black Marsh",
                    "children": []
                  },
                  {
                    "name": "Cyrodiil",
                    "children": []
                  },
                  {
                    "name": "Elsweyr",
                    "children": []
                  },
                  {
                    "name": "Hammerfell",
                    "children": []
                  },
                  {
                    "name": "High Rock",
                    "children": []
                  },
                  {
                    "name": "Morrowind",
                    "children": [
                      {
                        "name": "Bodies of Water",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Skyrim",
                    "children": []
                  },
                  {
                    "name": "Summerset Isles",
                    "children": []
                  },
                  {
                    "name": "Valenwood",
                    "children": []
                  }
                ]
              },
              {
                "name": "Yokuda",
                "children": []
              },
              {
                "name": "Atmora",
                "children": []
              },
              {
                "name": "Akavir",
                "children": [
                  {
                    "name": "Kamal",
                    "children": []
                  },
                  {
                    "name": "Tsaesci",
                    "children": []
                  },
                  {
                    "name": "Tang Mo",
                    "children": []
                  },
                  {
                    "name": "Ka_Po_Tun",
                    "children": []
                  }
                ]
              },
              {
                "name": "Pyandonea",
                "children": []
              },
              {
                "name": "Aldmeris",
                "children": []
              },
              {
                "name": "Oceans",
                "children": [
                  {
                    "name": "Eltheric Ocean",
                    "children": [
                      {
                        "name": "Eltheric islands",
                        "children": [
                          {
                            "name": "The Chain",
                            "children": [
                              {
                                "name": "Stros Mkai",
                                "children": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Padomaic Ocean",
                    "children": [
                      {
                        "name": "Padomaic islands",
                        "children": [
                          {
                            "name": "Cathnoquey",
                            "children": []
                          },
                          {
                            "name": "Esroniet",
                            "children": []
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Sea Of Mists",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Biology",
        "children": [
          {
            "name": "Flora",
            "children": []
          },
          {
            "name": "Fauna",
            "children": []
          }
        ]
      },
      {
        "name": "Oblivion",
        "children": [
          {
            "name": "Quagmire",
            "children": []
          },
          {
            "name": "Soul Cairn",
            "children": []
          },
          {
            "name": "Apocrypha",
            "children": []
          },
          {
            "name": "Coldharbour",
            "children": []
          },
          {
            "name": "Deadlands",
            "children": []
          },
          {
            "name": "Shivering Isles",
            "children": []
          }
        ]
      },
      {
        "name": "Aetherius",
        "children": [
          {
            "name": "Sovngarde",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Materials",
            "children": []
          },
          {
            "name": "Styles",
            "children": [
              {
                "name": "Normal",
                "children": [
                  {
                    "name": "Abahs_Watch",
                    "children": []
                  },
                  {
                    "name": "Akaviri",
                    "children": []
                  },
                  {
                    "name": "Aldmeri_Dominion",
                    "children": []
                  },
                  {
                    "name": "Ancient_Elf",
                    "children": []
                  },
                  {
                    "name": "Ancient_Orc",
                    "children": []
                  },
                  {
                    "name": "Apostle",
                    "children": []
                  },
                  {
                    "name": "Argonian",
                    "children": []
                  },
                  {
                    "name": "Ashlander",
                    "children": []
                  },
                  {
                    "name": "Assassins_League",
                    "children": []
                  },
                  {
                    "name": "Barbaric",
                    "children": []
                  },
                  {
                    "name": "Bloodforge",
                    "children": []
                  },
                  {
                    "name": "Breton",
                    "children": []
                  },
                  {
                    "name": "Buoyant_Armiger",
                    "children": []
                  },
                  {
                    "name": "Celestial",
                    "children": []
                  },
                  {
                    "name": "Daedric",
                    "children": []
                  },
                  {
                    "name": "Daggerfall_Covenant",
                    "children": []
                  },
                  {
                    "name": "Dark_Brotherhood",
                    "children": []
                  },
                  {
                    "name": "Dark_Elf",
                    "children": []
                  },
                  {
                    "name": "Divine_Prosecution",
                    "children": []
                  },
                  {
                    "name": "Draugr",
                    "children": []
                  },
                  {
                    "name": "Dreadhorn",
                    "children": []
                  },
                  {
                    "name": "Dro-m_Athra",
                    "children": []
                  },
                  {
                    "name": "Dwarven",
                    "children": []
                  },
                  {
                    "name": "Ebonheart Pact",
                    "children": []
                  },
                  {
                    "name": "Ebonshadow",
                    "children": []
                  },
                  {
                    "name": "Ebony",
                    "children": []
                  },
                  {
                    "name": "Fanged_Worm",
                    "children": []
                  },
                  {
                    "name": "Glass",
                    "children": []
                  },
                  {
                    "name": "Grim_Harlequin",
                    "children": []
                  },
                  {
                    "name": "High_Elf",
                    "children": []
                  },
                  {
                    "name": "Hlaalu",
                    "children": []
                  },
                  {
                    "name": "Hollowjack",
                    "children": []
                  },
                  {
                    "name": "Horned_Dragon",
                    "children": []
                  },
                  {
                    "name": "Imperial",
                    "children": []
                  },
                  {
                    "name": "Khajiit",
                    "children": []
                  },
                  {
                    "name": "Malacath",
                    "children": []
                  },
                  {
                    "name": "Mazzatun",
                    "children": []
                  },
                  {
                    "name": "Mercenary",
                    "children": []
                  },
                  {
                    "name": "Militant_Ordinator",
                    "children": []
                  },
                  {
                    "name": "Minotaur",
                    "children": []
                  },
                  {
                    "name": "Morag_Tong",
                    "children": []
                  },
                  {
                    "name": "Nord",
                    "children": []
                  },
                  {
                    "name": "Orc",
                    "children": []
                  },
                  {
                    "name": "Order_of_the_Hour",
                    "children": []
                  },
                  {
                    "name": "Outlaw",
                    "children": []
                  },
                  {
                    "name": "Primal",
                    "children": []
                  },
                  {
                    "name": "Ra_Gada",
                    "children": []
                  },
                  {
                    "name": "Redguard",
                    "children": []
                  },
                  {
                    "name": "Redoran",
                    "children": []
                  },
                  {
                    "name": "Silken_Ring",
                    "children": []
                  },
                  {
                    "name": "Skinchanger",
                    "children": []
                  },
                  {
                    "name": "Soul-Shriven",
                    "children": []
                  },
                  {
                    "name": "Stalhrim_Frostcaster",
                    "children": []
                  },
                  {
                    "name": "Telvanni",
                    "children": []
                  },
                  {
                    "name": "Thieves_Guild",
                    "children": []
                  },
                  {
                    "name": "Trinimac",
                    "children": []
                  },
                  {
                    "name": "Wood_Elf",
                    "children": []
                  },
                  {
                    "name": "Worm_Cult",
                    "children": []
                  },
                  {
                    "name": "Xivkyn",
                    "children": []
                  },
                  {
                    "name": "Yokudan",
                    "children": []
                  }
                ]
              },
              {
                "name": "Undaunted",
                "children": []
              },
              {
                "name": "Signature",
                "children": []
              },
              {
                "name": "Special",
                "children": []
              }
            ]
          },
          {
            "name": "Artifacts",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tes",
    "modName": "The Elder Scrolls",
    "version": "1.0.0",
    "description": "Dale\u0027s TES Port",
    "author": "Dale_Hat",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "lotr"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}