{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AscadianIsles",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ascadian_isles",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Ashlands",
      "type": "biome",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashlands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "AzurasCoast",
      "type": "biome",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azuras_coast",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "BitterCoast",
      "type": "biome",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bitter_coast",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Grazelands",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grazelands",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "MolagAmur",
      "type": "biome",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molag_amur",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "RedMountain",
      "type": "biome",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_mountain",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Sheogorad",
      "type": "biome",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheogorad",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "WestGash",
      "type": "biome",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "west_gash",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind"
    },
    {
      "name": "Heartlands",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartlands",
      "path": "~/Mundus/Nirn/Tamriel/Cyrodiil"
    },
    {
      "name": "InnerSea",
      "type": "biome",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inner_sea",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeAmaya",
      "type": "biome",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_amaya",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeHairan",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_hairan",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeMasobi",
      "type": "biome",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_masobi",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "LakeNabia",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lake_nabia",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "OdaiRiver",
      "type": "biome",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odai_river",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "RiverSamsi",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "river_samsi",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "ThirRiver",
      "type": "biome",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thir_river",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "ZafirbelBay",
      "type": "biome",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zafirbel_bay",
      "path": "~/Mundus/Nirn/Tamriel/Morrowind/Bodies of Water"
    },
    {
      "name": "MoonSugarCane",
      "type": "plant",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_sugar_cane",
      "path": "~/Biology/Flora"
    },
    {
      "name": "MoonSugar",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_sugar",
      "path": "~/Alchemy"
    },
    {
      "name": "Nightshade",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightshade",
      "path": "~/Alchemy"
    },
    {
      "name": "Skooma",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skooma",
      "path": "~/Drugs"
    },
    {
      "name": "ElthericOcean",
      "type": "biome",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eltheric_ocean",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "SeaofGhosts",
      "type": "biome",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_of_ghosts",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "PadomaicOcean",
      "type": "biome",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "padomaic_ocean",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "AbeceanSea",
      "type": "biome",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abecean_sea",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "IliacBay",
      "type": "biome",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iliac_bay",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "TheBlueDivide",
      "type": "biome",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_blue_divide",
      "path": "~/Mundus/Nirn"
    },
    {
      "name": "TheGreatDivide",
      "type": "biome",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_great_divide",
      "path": "~/Mundus/Nirn"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.tes.molag_amur": "Molag Amur",
      "biome.tes.thir_river": "Thir River",
      "block.tes.moon_sugar_cane": "Moon Sugar Cane",
      "biome.tes.sheogorad": "Sheogorad",
      "item.tes.nightshade": "Nightshade",
      "biome.tes.the_great_divide": "The Great Divide",
      "biome.tes.heartlands": "Heartlands",
      "biome.tes.odai_river": "Odai River",
      "biome.tes.ascadian_isles_desc": "The Ascadian Isles are the lush, fertile, green lowlands on the south-southwestern corner of Vvardenfell. Settlements include Vivec City, Ebonheart, Suran and Pelagiad. The large Daedric ruins of Ald Sotha lie to the east of Vivec. Most of Vvardenfell\u0027s farms and plantations are in this region. These typically include Netch herding and agriculture. Marshmerrow is an important crop in this region. Slavery is common in this area, especially on the plantations and manor houses.",
      "biome.tes.iliac_bay": "Iliac Bay",
      "biome.tes.red_mountain": "Red Mountain",
      "biome.tes.azuras_coast": "Azuras Coast",
      "biome.tes.padomaic_ocean": "Padomaic Ocean",
      "biome.tes.lake_masobi": "Lake Masobi",
      "biome.tes.ashlands": "Ashlands",
      "biome.tes.lake_amaya": "Lake Amaya",
      "item.tes.skooma": "Skooma",
      "biome.tes.inner_sea": "Inner Sea",
      "biome.tes.abecean_sea": "Abecean Sea",
      "biome.tes.zafirbel_bay": "Zafirbel Bay",
      "biome.tes.grazelands": "Grazelands",
      "biome.tes.lake_hairan": "Lake Hairan",
      "biome.tes.bitter_coast": "Bitter Coast",
      "biome.tes.river_samsi": "River Samsi",
      "biome.tes.sea_of_ghosts": "Seaof Ghosts",
      "biome.tes.the_blue_divide": "The Blue Divide",
      "biome.tes.west_gash": "West Gash",
      "item.tes.moon_sugar": "Moon Sugar",
      "biome.tes.lake_nabia": "Lake Nabia",
      "biome.tes.ascadian_isles": "Ascadian Isles",
      "biome.tes.eltheric_ocean": "Eltheric Ocean"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mundus",
        "children": [
          {
            "name": "Nirn",
            "children": [
              {
                "name": "Tamriel",
                "children": [
                  {
                    "name": "Black Marsh",
                    "children": []
                  },
                  {
                    "name": "Cyrodiil",
                    "children": []
                  },
                  {
                    "name": "Elsweyr",
                    "children": []
                  },
                  {
                    "name": "Hammerfell",
                    "children": []
                  },
                  {
                    "name": "High Rock",
                    "children": []
                  },
                  {
                    "name": "Morrowind",
                    "children": [
                      {
                        "name": "Bodies of Water",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Skyrim",
                    "children": []
                  },
                  {
                    "name": "Summerset Isles",
                    "children": []
                  },
                  {
                    "name": "Valenwood",
                    "children": []
                  }
                ]
              },
              {
                "name": "Yokuda",
                "children": []
              },
              {
                "name": "Atmora",
                "children": []
              },
              {
                "name": "Akavir",
                "children": []
              },
              {
                "name": "Pyandonea",
                "children": []
              },
              {
                "name": "Thras",
                "children": []
              },
              {
                "name": "Aldmeris",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Biology",
        "children": [
          {
            "name": "Flora",
            "children": []
          },
          {
            "name": "Fauna",
            "children": []
          }
        ]
      },
      {
        "name": "Alchemy",
        "children": []
      },
      {
        "name": "Drugs",
        "children": []
      },
      {
        "name": "Oblivion",
        "children": [
          {
            "name": "Quagmire",
            "children": []
          },
          {
            "name": "Soul Cairn",
            "children": []
          },
          {
            "name": "Apocrypha",
            "children": []
          },
          {
            "name": "Coldharbour",
            "children": []
          },
          {
            "name": "Deadlands",
            "children": []
          },
          {
            "name": "Shivering Isles",
            "children": []
          }
        ]
      },
      {
        "name": "Aetherius",
        "children": [
          {
            "name": "Sovngarde",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tes",
    "modName": "The Elder Scrolls",
    "version": "1.0.0",
    "description": "Dale\u0027s TES Port",
    "author": "Dale_Hat",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "lotr"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}